WPF_AccessibleItemsControl/MainWindow.xaml

<Window x:Class="WPF_AccessibleItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AccessibleItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Name="BirdListLabel" Text="My favourite birds" />
            <local:AccessibleItemsControl x:Name="BirdList"
                AutomationProperties.LabeledBy="{Binding ElementName=BirdListLabel}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="AutomationProperties.Name" Value="{Binding Path=Name}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Habitat}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Voice}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </local:AccessibleItemsControl>
        </StackPanel>
    </Grid>
</Window>
